# spring-learn

./: .gitignore
spring-learn-v2/: pom.xml
spring-learn-v2/src/main/java/com/mylearn/spring/framework/: MyAction.java
spring-learn-v2/src/main/java/com/mylearn/spring/framework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
spring-learn-v2/src/main/java/com/mylearn/spring/framework/beans/: GPBeanWrapper.java
spring-learn-v2/src/main/java/com/mylearn/spring/framework/beans/config/: GPBeanDefinition.java
spring-learn-v2/src/main/java/com/mylearn/spring/framework/beans/support/: GPBeanDefinitionReader.java
spring-learn-v2/src/main/java/com/mylearn/spring/framework/context/: GPApplicationContext.java
spring-learn-v2/src/main/java/com/mylearn/spring/framework/service/: IModifyService.java  IQueryService.java
spring-learn-v2/src/main/java/com/mylearn/spring/framework/service/impl/: ModifyService.java  QueryService.java
spring-learn-v2/src/main/java/com/mylearn/spring/framework/webmvc/servlet/: GPDispatcherServlet.java
spring-learn-v2/src/main/resources/: application.properties
spring-learn-v2/src/main/webapp/WEB-INF/: web.xml
spring-leran-v1/: pom.xml
spring-leran-v1/src/main/java/com/gupaoedu/demo/mvc/action/: DemoAction.java
spring-leran-v1/src/main/java/com/gupaoedu/mvcframework/annotation/: GPAutowired.java
spring-leran-v1/src/main/java/com/gupaoedu/mvcframework/v2/servlet/: GPDispatherServlet.java
spring-leran-v1/src/main/webapp/WEB-INF/: web.xml
